{
  "ConnectionStrings": {
    "NCRContext": "Filename=NCRDatabase.db",
    "IdentityContextConnection": "Data Source=NCRSPOTLIGHT.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}